<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/learningbg"
    android:background="@drawable/animated_background">

    <!-- RecyclerView fills the screen -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Buttons Overlay Container -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Previous Button - top left -->
        <ImageButton
            android:id="@+id/btnPrev"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_prev"
            android:contentDescription="Previous"
            android:background="@drawable/circle_white"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:onClick="onPrevClick"/>

        <!-- Audio Button - top right -->
        <ImageButton
            android:id="@+id/btnAudio"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_volume"
            android:contentDescription="Adjust volume"
            android:background="@drawable/circle_white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:onClick="onAudioClick"/>
    </RelativeLayout>

</FrameLayout>
